# root-search-server

./: .gitignore  ApiServer.csproj  CacheManager.cs  ClientConnection.cs  Constants.cs  Dockerfile  IDistributedCacheExtensions.cs  LICENSE  Program.cs  README.md  ResultManager.cs  Startup.cs  StringTokenizerExtensions.cs  WorkerManager.cs
Controllers/: SearchController.cs
Interfaces/: ICacheManager.cs  ICacheModule.cs  ISearchModule.cs
Models/: Configurations.cs  SearchResult.cs
Modules/Cache/: RedisCacheModule.cs
Modules/Search/: GoogleCustomSearchModule.cs  SearchManager.cs
