<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.9" /> -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-preview.3.21201.13" />
  </ItemGroup>


</Project>
